<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      padding:0;
      margin:0;
    }
    
    /*my code*/
    .container{
      background:black;
      width:748px;
      height:748px;

      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 295px 20px;
      gap:9px;
    }
    .one{
      background-color:#E72F24;
      width:320px;
      height:414px;
    }
    .two, .three, .four, .six, .nine{
      background-color:#F0F1EC ;
    }
    .two{
      width:419px;
      height:414px;
    }
    .three{
      width:320px;
      height:295px;

      grid-column-start:1;
    }
    .four{
      width:360px;
      height:295px;
    }
    
    .five{
      background-color: #004592;
      width:50px;
      height:130px;      
    }

      .six{
      width:320px;
      height:20px;
      
      grid-area:3/1/4/2;
    }

    .seven{
      background-color: #F9D01E;
      width:198px;
      height:20px;
      
      grid-area:3/2;
    }
    .eight{
     background-color: #232629;
     width:153px;
     height:20px;
     
     grid-area:3;
    }

    .nine{
      width:50px;
      height:184px;

      grid-row-end:4;
      grid-row:span 2;
    }
    .flexing{
      grid-column-start:4;

      /*longer form of grid area*/
      grid-column-start:4;
      grid-column-end:5;
      grid-row-start: 2;
      grid-row-end: 4;

      display:flex;
      flex-direction:column;
      gap:20px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>

    <div class="flexing">
      <div class="five"></div>
    <div class="nine"></div>
  </div>

    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>  
</body>

</html>